’ 3j‘5'fi‘ifsicv121ls” 31131100111, ’ ζ

ι,- ·.’ ·· ; ‚‹Hssbsrssid'ltdrumffluspulorimif- ,¹
Afitnvs (mqul primum musculosbulbo oculi insqrtos iq

' ·vnum' tendinem coniungi docuit,¹ de origine.tamen.1llorum
nihil omnim 1111111111,Α &fabrica btutomm malenti carpus hut
‘manum 1111151111, , illo nempe musculo suspensorio constantiffiy
- 213} fimpssatmepm msq116¹mh.tiib11its·s&1.0bkmuiim
Tupiri'tiremfex m·agni=anguli†eg!one ἀεᾱιωίὲφ). 1118111113,
’11ᾔ1111ρε ΕΑιῄΝνψ·’ῑηρτε1ὴῃάιυ,πὴυοά αηίωύίθᾱθῦῑῆῐη. se?
viverit, in eundem·{tamen errorem incidit‚' »qui peffimo confilio
a'd fabricam brutorum mmmmm suspensoxium. 129⁶,qu

ι 11111101111111» & &sssripfit (ο), ‘vt hnc nb oausam ,omniums
³q¹¹i ²⁰ 1111111111 1111111111 Μεῑοιπίοοηιιιι reprehensionem incur* , ·

reretz ,111 eoinprim‘n 1811υά11111 'quod musculum-,illum-,Aficet ᾳ =
mommonims;:·=defuum·nahemnnluenitffi:primus ¹tamen
‘originem tam·restoru'1n, qnam obliqui superiorisa nerui optici
'inuoluerm 81 dura matre-nibinedescripfit, . &· FAmm ob·

·serufftiorribus·ext1tm=troohssm addidin ¹·&2zreliqua multmffl ,

corfexito). *omnum nibriti sunt· de 1111111111 mu‘scfflo·
'rum mmm ²& Evmcmvs3.·zquorum sine, desquptionp

’ verum ·numerumsenarium·muscu10mm constituit,ss·2originem Ι

·tam festorum wamobffiquizfflpeziotis & ipseriozis accutagelinlda·

³gauit. trochleam primus descripfit, in decursu inferioris autem

,·-1111111111ἶΰξ1111111’)·,9118111111111111111193 ξνῗτ1ςῖιιέἔῂιῗὲ Χ,
' ⁴ “’·“,·’. ··· ··¹·'· .·.1..·‚.;‚‚

ι
ι

'⁸ ²01> 'bi'vfis 111ξῖ ms. ,. (1111111111 111ὲῇ111.
(b) Dtaesf· afficeras· - 7⁸¹2 1111111111.Ι ἶ

(111111 ι,ς ..1η.,ζ,11.“ ,,
. .- ..511343357-51034 „co nysae-„aqam , ι

 

