9111111111111111111149

· ’ Crassities retinae' ubique eadem& aequalis mihi visa suit,
nec illam anteriora versus extenuatam vidi, vt multi recentio-
rum anatomicorfilr affirmant) (o).

’ ·· Vt autern ad ipsam retinae fabricam propius accedamus,

ex superius allato Garum ioco ram apparet, illi retinam ex
cerebri portione superne descendente atque amplificata cunila “
tam vrderr (9), curn alu piam matrem ad substantiam medulla· ι
rem accedere crederent (q). Postquam opinio illa plane obso-
luerat, post Mnrrnnrrrartsr), erscmvs praeter medulla·
rem substantiam membranosr quid' ιιι retina se deprehendisse 19 “

status est(s s‚) etsi alibi doceat, membranosum illud sibi potius ·

111911191991911119191919,1111191119 &intricate srbi connexo·
rum, vt peculiarem membranulam repraesentent (t). 111. au·
tem Aneruvs vasa retinae omnino pro membrana propria nu·
morat, quae a retinae medullosa parte diuersa fit(u 1.) Retinae
nempe vascula, quae in infantibus inprimis facillime 991199119-
pleri, teguntur, qua (1191191191111919191991, multamedulla Γ
nerui optici‚ qua vero vitreum humorem contingunt, ea sede
9911919111,99119191191919191191911911901). lpse ergo ad rn-
dagandam tunicae huius tenerrimae fabricam acceffi, dr reti· ·

· ’ nam, cuiusvasa materia ceracea erant plenissima, aquae purae

³ §.p 34. · ’11119191551

immisi, vt, quam mutationem maceratio δι putredo facerent,
de diein diem obseruare liceret. Retina per aliquot dies ιιι
· aqua macerata, seps ιιι extenuata dc magis pellucida fasta suit,
usquedum maceratione longus protracto, substernamedulla
ris omnino plane euanuit, vt denique 911111 superesset, nisr {ela

ce lu

(o)v. g. discipuli Αιιιιιι, vt (0139191. 9111111111.Χ111.9.15.
1191111119.9..59 19911’..4
Ηινιιιιιιιιιιι. 91191911. 11 (11)(399111191111119. 99959.
741.1.9111’.49.ς5ο.1·Ιιινιιιιιιιιιιιι.
(9.)1191’119111 LX. als. 7. pirminium 111 sarr
(9) Vid. 1191191911 ep. XVII. ean. 1141111111111919119111 9.
ωΜω.ω.
. Η(11111[11 ffcaxsaffr (x) Conl' 11111111 deser. ort

91111949.
Ν 1

 

