ι m. xm ιιιιιιιιιιιιι. = ι 999,

· 99919 post 1999111999 repletionem 19999199 illorum 99999999 ff
1991199ρριιιιι,9119991(199ι9899ι199991 19191999 pupilla

·venire.‚ 9119 autem 199119999999 latus 9911981, 99· ninere cum
nra pupillae. parallelo decurrere, quae 1999991919 1989 99 ιιι ιι11

,199ι 9999199999ι991ιι1999. 1199999999911999919999999119999 ,

. 399991 vnde (ι 991999 9919919 19999999 vltra oram iridis prou*
91989 ope 9991199999 interposntae 9999199999 membranam 119

- 9118ιιιιριιι9111ιιιιιι1ιιιιιιιιιι(ι). . ·· ··

, ‚Asm- .
Αιιινὶιιιίιιίιιιιι ιιι 99919911 ortae.' .'

¹ s · Nemus οριιοιιι 19 ipsa· ι99ι cavitate 99999 prope 999199
aionem ιι199ι99999991ι91ι1ι999199ι99ιι111ιιιιιι999 ipso 99999 99- ·
'otidis ortos, quiin pia 99999 1991199999 9999999199 circum

9919999999 9999 neruo 919991ι9ιιι ιιιιιίιιιιιι, &¹ 191 cum
9991999119 99 οιι1ιι191ι919ι ortis communicant. In omni 99199

itinere neruus οριιιιιι avicinis ramis plurimos ¹accipit 19999199,
interdum nonita paruos (s), ιι91ι1ιιιιιοιιιιι 91991ιι991ιιιιο 919,-
9999999999 191993999911191199919, 1999991119 99199119 cir's

9919 99991919 ouon 99991 optici 1919119999] ιιι bulbum pofito· 991.

9991999999 ι91ιιι9 99ι9ιιι. 9991119999 propagim 19 substantiam
9999999999, quaein cellulofitate funiculis 1991911991999

,circumposita delatae. & 91119199, ροιο1ῗ99 ἐιωιθὲ fabricam 9119

- ἓιῗὲιιιὸιπθ1ι1111191ι1111111111111111ι8(11) mOrltaawffmn} .
91199 trunco 99919191999999 99999999 uos 99999

&rutra 91119ιί, δι ιιι 1991991991 inferiori, quae [9999199999999

mtrem& piam meningem nerui 991119 991999 substqnitlilQ
ms

. Wssqffu (1991919119. xm„
.Ι111119ιιινιιι,ι9ειιιι1199 9919991119. · ,·

1991911891, ιιιιιιιιῑιιιιιιι9911119·Ι (1) Α919919991119ι9 optime 99191-
”mox 999191991ιί991 Bm QtAua tum ιιι nemo optico pins? ’,1111989

11199911199999191999 111997,

 

’ξ ιιῑῖἆοιιιιῦιιιιιιιιιιιΐιιῄ, Ι, ¹

